[33mcommit 92d73f17cea87ae58b24e1451e0b1ad986f25c26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: joshua-3-byte <omondijoshua5674@gmail.com>
Date:   Tue Jul 29 18:50:38 2025 +0300

    add

[33mcommit 3f02b7b471805377f1d5595e0d95bc5bc1139274[m
Author: joshua-3-byte <omondijoshua5674@gmail.com>
Date:   Tue Jul 29 18:27:32 2025 +0300

    Add README file

[33mcommit c4223994df0cf3c934393ca4fb57949284c3e3c9[m
Author: joshua-3-byte <omondijoshua5674@gmail.com>
Date:   Tue Jul 29 16:14:51 2025 +0300

    modified footer

[33mcommit 02b8e0126aa3db8206c527e41e7e57eee32026f6[m
Author: joshua-3-byte <omondijoshua5674@gmail.com>
Date:   Tue Jul 29 15:49:24 2025 +0300

    add

[33mcommit b89c7ed69e4a1e4546c246857cd8c4f2756a5930[m
Author: joshua-3-byte <omondijoshua5674@gmail.com>
Date:   Tue Jul 29 12:38:46 2025 +0300

    add styling for mobile screens

[33mcommit 3470471e5c49e3c43f96e26f049ef498d6164f9f[m
Author: joshua-3-byte <omondijoshua5674@gmail.com>
Date:   Tue Jul 29 12:22:33 2025 +0300

    add footer

[33mcommit 5ed7b6b54c4392f7a21405a562510a4d63d2d711[m
Author: joshua-3-byte <omondijoshua5674@gmail.com>
Date:   Tue Jul 29 10:08:33 2025 +0300

    add contact section

[33mcommit 9182b959c61c1c02af79bae5c42d62e0c3275c20[m
Author: joshua-3-byte <omondijoshua5674@gmail.com>
Date:   Tue Jul 29 10:04:16 2025 +0300

    add services and my work section

[33mcommit 390b81db50d02975e266944e6c536ad1ba613346[m
Author: joshua-3-byte <omondijoshua5674@gmail.com>
Date:   Tue Jul 29 09:55:08 2025 +0300

    Add about me section

[33mcommit 32b695f8b30d5dd6b6a5ec43a689b78fff05a2a8[m
Author: joshua-3-byte <omondijoshua5674@gmail.com>
Date:   Mon Jul 28 19:41:04 2025 +0300

    Added the hero section

[33mcommit d2a31bd8872e0cc54524a72cf00de30ae9b70af1[m
Author: joshua-3-byte <omondijoshua5674@gmail.com>
Date:   Mon Jul 28 19:27:40 2025 +0300

    add website header

[33mcommit ef203fba7359b889e939a0085e01236ea82a016d[m
Author: joshua-3-byte <omondijoshua5674@gmail.com>
Date:   Mon Jul 28 19:00:53 2025 +0300

    initial commit
